# .bashrc

# source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# test and load alias & function
test -s ~/.alias && . ~/.alias || true

# add some color
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export GREP_OPTIONS='--color=auto'

# custom prompt
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1='\[\e[0;35m\][\u \w \[\e[0;32m\]($CONDA_DEFAULT_ENV)\[\e[0;37m\]$(parse_git_branch)\[\e[0;35m\]]\\$\[\e[0m\] '

# add datetime to history
export HISTTIMEFORMAT="%d-%m-%y %T "

# AMPLISIM py lib
export PYTHONPATH='/_amplisim/_src/NUMFACTOR/PYTHON':'/_amplisim/_src/AMPLISIM':'/_amplisim/_src/DATASCIENCE/PYTHON'
